{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/data-build",
    "rootDir": "."
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "node_modules"]
}
