{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "../dist/web",
    "rootDir": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@types/react", "@types/react-dom", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules"]
}
